 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
 
 *{
    font-family: 'Mulish', sans-serif;}
 /* shared style */
 .heading{
   color: #FFF;
   font-size: 4rem;
   font-weight: 800;
 }
 .gray-description{
   color: #FFF;
   font-size: 1rem;
   font-weight: 400;
 }
 .btn-primary{
 border-radius: 8px;
background: #FF5400;
 color: #FFF;
 }
    header,main{
       padding: 50px 140px; 
    }
    /* banner */
    .banner{
      background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
      background-repeat: no-repeat;
      border-radius: 16px;
      padding: 200px;
    }
    .banner-title h1,.banner-title p{
    text-align: center;
    justify-content: center;
    margin-top: -80px;
    padding: 24px;
    }
    .input-box{
      width: 50rem;
      height: 4rem;
       border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    box-shadow: #FFF;
    }
   
     input,button{
      border-radius: 8px;
      background: #FFF;
      height: 45px;
      width: 164px;
      margin-top: 5px;
      border: 1px solid whitesmoke;
      text-align: center;
      justify-content: space-evenly;
      gap: 24px;
    }
 
/* TOUR SECTION */
.tours-container{
   margin-top: -190px;
   display: flex;
   gap: 30px;
   justify-content: center;
   align-items: center;
}
.tour-des{
width: 50%;
height: 50%;
margin-right: auto;
   
}
.tours-container h1{
   margin-top: -30px;
}
.shared-h1{
   color: #131318;
   font-weight: 800;
   font-size: 40px;
}
.shared-des{
   color: rgba(19, 19, 24, 0.70);
   font-size: 1rem;
   font-weight: 400;
}
.tour-img{
   border-radius: 1rem;
   width: 50%;
height: 50%;
}
.shared-des li{
   margin-top: 24px;

}
.ul-list li{
   padding: 10px;
}
.tour-des button{
   margin-top: 70px;
}
 .destination-container{
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.desti-descrip{
   justify-content: center;
   text-align: center;
   margin-top: 30px;
} 
 .destination-img{
    display: grid;
     
}
.row-1{
   grid-template-columns: repeat(2,1fr); 
}
.row-2{
   grid-template-columns: repeat(3,1fr) 30px;
   margin-top: 10px;
   gap: 20px;
}
.row-3{
   grid-template-columns: repeat(2,2fr);
   margin-top: 10px;
   gap: 20px;
} 
/* card */
.card-one{
width: 30rem;
height: 15rem;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.card-two{
   width: 30rem;
   height: 15rem;
   border-radius: 16px;
   border: 1px solid rgba(41, 206, 246, 0.20);
   background: rgba(41, 206, 246, 0.05);
}
.card-three{
width: 30rem;
height: 15rem;
 border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.card-row-one{
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}
.card-row-two{
   margin-top: 30px;
   justify-content: center;
   align-items: center;
   margin-left: 25%;
}
.card-one h2,.card-one i,.card-one P,.card-two h2,.card-two i,.card-two P,.card-three h2,.card-three i,.card-three P{
   margin-top: 10px;
   text-align: start;
   margin-left: 10px;
   margin-right: 20px;
   
}
/* newsletter */
.newsletter{
   border-radius: 12px;
   display: flex;
   gap: 24px;
   margin-top: 20px;
}
.contact-section,.images-section img{
   border: 2px solid #FF5400;
   align-items: center;
   width: 50rem;
   
}
.contact-section h1, .contact-section p,.contact-section input,.contact-section button{
   align-items: center;
   margin-left: 20px;
}
.offer{
border-radius: 12px;
background: #FF5400;
height: 5rem;
width: 15rem;
position: relative;
margin-top: -150px;
margin-left: 60px;
}
.news-input input,.news-input button{
   display: flex;
   flex-direction: column;
   width: 15rem;
   height: 4rem;

}
.news-input input, .news-input button{
   padding: 10px;
}

footer{
   background: rgba(19, 19, 24, 0.05);
   width: 100%;
}
footer{
   margin-top: 20px;
   align-items: center;
   justify-content: center;
   padding:  20px 190px;
}
.logo{
   display: flex;
    align-items: center;
}




    @media screen and (max-width:576px)
    {
       header,main{
         margin: 0;
         padding: 0;
      } 
      .banner{
         width:100%;
         align-items: center;
         justify-content: center;
      }
      .banner-title h1{
         font-size: 22px;
         margin-top: -200px;
         width: 300px;
         justify-content: center;
         padding: 10px 50px;
      }
      .banner-title p{
         width: 304px;
         margin-top: 5px; 
         margin-right: 50%;
      }
      .input-field{
         display: grid;
      }
.input-box{
     display: flex;
      height:  100%;
      width: 50%;
       padding: 16px;
      flex-direction: column;
      align-items: flex-start;
       gap: 16px;
       flex-direction: column;
      } 
         button{
            text-align: center;
            justify-content: center;
            
         }
  .tours-container{
   flex-direction: column;
   width: 400px;
   align-items: center;
   margin-right: 140px;
  }
  .tour-des h1{
   margin-top: 20px;
  }
  .tour-des,.tour-img,.destination-img img,.newsletter{
   width: 100%;
  }
  .card-row-one,.newsletter{
   flex-direction: column;
  }
  .card-row-two{
   margin-left: 20px;
  }

    }